<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A better to-do app. | Everything Awesome</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="A better to-do app." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been learning Clojure lately. It does a lot of things right as a languages. But I don’t think we should stop there. The same principles that make a good language could be applied to application design." />
<meta property="og:description" content="I’ve been learning Clojure lately. It does a lot of things right as a languages. But I don’t think we should stop there. The same principles that make a good language could be applied to application design." />
<link rel="canonical" href="https://radglob.com/app%20design/2015/02/23/todo-idea.html" />
<meta property="og:url" content="https://radglob.com/app%20design/2015/02/23/todo-idea.html" />
<meta property="og:site_name" content="Everything Awesome" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-23T19:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A better to-do app." />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-02-23T19:00:00-05:00","datePublished":"2015-02-23T19:00:00-05:00","description":"I’ve been learning Clojure lately. It does a lot of things right as a languages. But I don’t think we should stop there. The same principles that make a good language could be applied to application design.","headline":"A better to-do app.","mainEntityOfPage":{"@type":"WebPage","@id":"https://radglob.com/app%20design/2015/02/23/todo-idea.html"},"url":"https://radglob.com/app%20design/2015/02/23/todo-idea.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://radglob.com/feed.xml" title="Everything Awesome" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everything Awesome</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A better to-do app.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-23T19:00:00-05:00" itemprop="datePublished">Feb 23, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been learning Clojure lately. It does a lot of things right as a languages.
But I don’t think we should stop there. The same principles that make a good
language could be applied to application design.</p>

<p>One thing that has bothered me since I got a smartphone is the number of to-do
apps. Building a to-do app is a great way to learn most web frameworks (and
probably mobile ones too?), but that doesn’t mean they need to all be published.
Worse still is the fact that very few of them do anything novel. Simple design
and ease of use is great, but we aren’t creating anymore of an experience that
pen and paper.</p>

<p>My idea is this: let the user control their data. In my personal day, I need to
keep track of numerous things, and each would benefit from a different
organizatonal structure. For tracking coursework, I want to be able to input
assignments based off of class, and I want to be able to bind due dates and
other related information. I also need to buy food. A grocery list is a very
different type of list. I need to track quantity for one. I also tend to need
to the same things (milk, bread, eggs, etc.) week to week. Being able to have
recurring items would be fantastic.</p>

<p>I know that all of these things are available in a number of different apps. But
that’s the crux of the problem: why do I need so many different apps to handle
day to day life? Give me one to-do app that puts me in control of my
information, and I’d gladly pay for it.</p>

  </div><a class="u-url" href="/app%20design/2015/02/23/todo-idea.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everything Awesome</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everything Awesome</li><li><a class="u-email" href="mailto:mailto:hello@radglob.com">mailto:hello@radglob.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Longer screeching about things I at least think I understand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
