<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>APIs should be more usable. | Everything Awesome</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="APIs should be more usable." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve used a lot of third party APIs for work and personal projects. While some APIs are phenomenally documented and well-designed (for example, Stripe), to a fault, error handling is not great." />
<meta property="og:description" content="I’ve used a lot of third party APIs for work and personal projects. While some APIs are phenomenally documented and well-designed (for example, Stripe), to a fault, error handling is not great." />
<link rel="canonical" href="http://localhost:4000/blog/2020/03/04/apis-should-be-more-usable.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/03/04/apis-should-be-more-usable.html" />
<meta property="og:site_name" content="Everything Awesome" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-04T13:18:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="APIs should be more usable." />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-04T13:18:00-05:00","datePublished":"2020-03-04T13:18:00-05:00","description":"I’ve used a lot of third party APIs for work and personal projects. While some APIs are phenomenally documented and well-designed (for example, Stripe), to a fault, error handling is not great.","headline":"APIs should be more usable.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/03/04/apis-should-be-more-usable.html"},"url":"http://localhost:4000/blog/2020/03/04/apis-should-be-more-usable.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Everything Awesome" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Everything Awesome</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">APIs should be more usable.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-04T13:18:00-05:00" itemprop="datePublished">Mar 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve used a lot of third party APIs for work and personal projects. While some
APIs are phenomenally documented and well-designed (for example, <a href="https://stripe.com/docs">Stripe</a>), to a fault, error handling is not great.</p>

<p>I see two fundamental issues here. First, most APIs don’t document their failure
cases well. Second, when an API library is provided, they aren’t particularly
explorable.</p>

<!--more-->

<p>Solving the first problem seems straightforward to me. In documentation, error
cases and their causes should be documented. This doesn’t need to be exhaustive.
Enumerating how one might trigger a 5XX error seems unnecessary, but if there
are other known ways one might trigger a 404, that should be clear. Given that
most APIs I’ve seen barely adhere to proper response codes across the board, I
don’t predict we’ll see this anytime soon.</p>

<p>The second issue is much more involved, but would greatly improve adoption. When
someone downloads your first-pary API wrapper, it should do a few things.</p>

<p>First, work offline. This might seem odd, but I think API clients should include
some way to trigger known response without having to actually reach your servers.</p>

<p>Let’s assume I have a <code class="language-plaintext highlighter-rouge">/users</code> endpoint. It can take two parameters:
a <code class="language-plaintext highlighter-rouge">last_name</code> substring for what the users’ last name starts with, and a <code class="language-plaintext highlighter-rouge">count</code>
of how many users the query should return. A call to this endpoint might look
like this:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">API</span><span class="o">.</span><span class="n">list_users</span><span class="p">(%{</span><span class="ss">last_name:</span> <span class="s2">"Ar"</span><span class="p">,</span> <span class="ss">count:</span> <span class="mi">10</span><span class="p">})</span>
</code></pre></div></div>

<p>If this is live on production, it should query the server and return the correct
data. However, if we started our client with an <code class="language-plaintext highlighter-rouge">offline: true</code> flag, the client
should be able to return some random generated data. Given that you know the
schema of your API, this should be easy to generate, and could be produced
consistently by setting seed values for your RNG.</p>

<p>If you’re then operating on some fake, local data, you should be able to handle
most cases where you would need to create new data or mutate something as well.
Deletion would be an odd case, but as long as you created new data when a client
was started, this could be reasonably handled.</p>

<p>The second improvement I would suggest is explorable errors. With our above API
call, if instead of executing the function, if we instead ran
<code class="language-plaintext highlighter-rouge">API.list_users.errors</code>, we should get a log of the possible error cases.
Calling something like <code class="language-plaintext highlighter-rouge">API.list_users.errors.NegativeCount</code> could then
explain the error case in further detail.</p>

<p>I might through together an example API for this to demonstrate, but for now, it’s
just something I’m mulling over. I’ve worked with enough APIs that can’t be used
offline without somewhat precarious mocks, and it feels like a place that could
use improvement.</p>

  </div><a class="u-url" href="/blog/2020/03/04/apis-should-be-more-usable.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everything Awesome</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everything Awesome</li><li><a class="u-email" href="mailto:mailto:hello@radglob.com">mailto:hello@radglob.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Longer screeching about things I at least think I understand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
